worker_processes 1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {


    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    server {
        large_client_header_buffers 4 32k;
        client_body_buffer_size     32k;
        listen       8080;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        root   /data/www;
        index  sidePanel.html;
        include /etc/nginx/mime.types;
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #

        location / {
            try_files $uri /sidePanel.html =404;
            add_header Access-Control-Allow-Origin $ngnix;
        }

        location ~* \.(?:css|js)$ {
            add_header Cache-Control "no-cache, no-store";
            add_header Access-Control-Allow-Origin $ngnix;
        }
    }
}